# Derived from https://github.com/zephyrproject-rtos/zephyr/blob/v4.3.0/cmake/sca/eclair/ECL/adopted_code.ecl

-doc_begin="This header file is automatically generated by Autoconf."
#-file_tag+={adopted,"^zephyr/build/zephyr/include/generated/autoconf\\.h$"}
-file_tag+={adopted,"^.*?build(/.*)?/zephyr/include/generated/autoconf\\.h$"}
-doc_end

-doc_begin="These files are automatically generated by gperf."
#-file_tag+={adopted,"^zephyr/build/zephyr/kobject_.*\\.c$"}
-file_tag+={adopted,"^.*?build(/.*)?/zephyr/kobject_.*\\.c$"}
-doc_end
